Views/UCHackersListView.xaml

<UserControl x:Class="WPF_HackersList.Views.UCHackersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HackersList.Views"
             mc:Ignorable="d" Background="Green"
             d:DesignHeight="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=FilteredPeopleCount}" VerticalAlignment="Center" Foreground="White" Margin="{Binding Margin, ElementName=FilteredPeople}"/>
                <ComboBox Name="FilteredPeople" Text="{Binding Path=PersonName}" MinWidth="250" Margin="5,5,5,5" IsEditable="true"/>
                <Button Name="AddPerson" Content="Добавить" HorizontalAlignment="Right" Margin="{Binding Margin, ElementName=FilteredPeople}" Padding="10,0,10,0"/>
                <Button Name="RemovePerson" Content="Удалить" HorizontalAlignment="Right" Margin="{Binding Margin, ElementName=FilteredPeople}" Padding="10,0,10,0"/>
                <Button Name="UpdateDataGrid" Content="Сохранить изменения" HorizontalAlignment="Right" Margin="{Binding Margin, ElementName=FilteredPeople}" Padding="10,0,10,0"/>
            </WrapPanel>
        </Grid>

        <DataGrid Name="People" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedItem}">
                                        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Ник в игре" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}" MinWidth="300" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
