Views/UCHackersListView.xaml

<UserControl x:Class="WPF_HackersList.Views.UCHackersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HackersList.Views"
             mc:Ignorable="d" Background="Green" FontSize="19"
             d:DesignHeight="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <WrapPanel>                
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FilteredPeopleCount}" Margin="3"/>
                        <ComboBox Name="FilteredPeople" Text="{Binding Path=PersonName}" MinWidth="400" HorizontalAlignment="Right" 
                              Margin="3" IsEditable="true"/>
                    </WrapPanel>
                </StackPanel>
                <Button Name="AddPerson" Content="Добавить" MinHeight="30" HorizontalAlignment="Right" Margin="3" Padding="10,0,10,0"/>
                <Button Name="RemovePerson" Content="Удалить" MinHeight="30" HorizontalAlignment="Right" Margin="3" Padding="10,0,10,0"/>
                <Button Name="UpdateDataGrid" Content="Обновить список"  MinHeight="30" HorizontalAlignment="Right" Margin="3" Padding="10,0,10,0"/>
            </WrapPanel>
        </Grid>

        <DataGrid Name="People" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Ник в игре" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
