Views/UCSettingsView.xaml

<UserControl x:Class="WPF_HackersList.Views.UCSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HackersList.Views"
             mc:Ignorable="d" FontSize="19"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Добавляет данные с дургой базы данных ( файла .db )" Margin="5" HorizontalAlignment="Center"/>
            <WrapPanel>
                <TextBlock Text="Полный путь к файлу:"/>
                <TextBox MinWidth="300" Text="{Binding Path=SecondDataBaseFullPath}"/>
                <Button x:Name="GetSecondDataBase" MinHeight="30" Content="Добавить данные" Padding="10,0,10,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
