Views/UCSettingsView.xaml

<UserControl x:Class="WPF_HackersList.Views.UCSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HackersList.Views"
             mc:Ignorable="d" FontSize="{Binding Path=SelectedFontSize}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <GridSplitter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" MinHeight="3" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Gray"/>

            <TextBlock Text="Добавляет данные с дургой базы данных ( окончание файла должно быть .db )" Margin="0,0,0,5" HorizontalAlignment="Center"/>
            <WrapPanel>
                <TextBlock Text="Полный путь к файлу:" VerticalAlignment="Center" MinHeight="{Binding Height, ElementName=GetSecondDataBase}"/>
                <TextBox MinWidth="200" Text="{Binding Path=SecondDataBaseFullPath}"/>
                <Button x:Name="GetSecondDataBasepPath" Content="..." Padding="10,3,10,3" />
                <Button x:Name="GetSecondDataBase" Content="Добавить данные" Padding="10,3,10,3" Margin="10,0,10,0"/>
            </WrapPanel>

            <GridSplitter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" MinHeight="3" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Gray"/>

            <WrapPanel>
                <TextBlock Text="Размер шрифта приложения: "/>
                <ComboBox Text="{Binding Path=SelectedFontSize}">
                    <Label Content="14"/>
                    <Label Content="16"/>
                    <Label Content="18"/>
                    <Label Content="20"/>
                    <Label Content="22"/>
                    <Label Content="24"/>
                    <Label Content="26"/>
                    <Label Content="28"/>
                    <Label Content="30"/>
                </ComboBox>
            </WrapPanel>

            <GridSplitter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" MinHeight="3" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Gray"/>

            <WrapPanel>
                <TextBlock Text="Ranibow Six Siege: регион "/>
                <ComboBox Name="R6SAccountsCollection" Text="{Binding Path=SelectedR6SAccount}">
                </ComboBox>
                <ComboBox Text="{Binding Path=SelectedR6SRegion}">
                    <Label Content="default"/>
                    <Label Content="eastus"/>
                    <Label Content="centralus"/>
                    <Label Content="southcentralus"/>
                    <Label Content="westus"/>
                    <Label Content="brazilsouth"/>
                    <Label Content="northeurope"/>
                    <Label Content="westeurope"/>
                    <Label Content="southafricanorth"/>
                    <Label Content="eastasia"/>
                    <Label Content="southeastasia"/>
                    <Label Content="australiaeast"/>
                    <Label Content="australiasoutheast"/>
                    <Label Content="japanwest"/>
                </ComboBox>
                <Button x:Name="SetR6SRegion" Content="Применить" Padding="10,3,10,3" Margin="5,0,0,0"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
